# eShop

./: .gitignore  .metricsreporter.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
.github/workflows/: metrics-pages.yml
Metrics/: MetricsReport.g.json
Metrics/Agent/: refactor-complexity.md  refactor-coupling-post-refactored-questions.md  refactor-coupling.md  refactor-coverage-post-refactored-questions.md  refactor-coverage.md  refactor-opencovercomplexity.md  refactor-sarif.md
Metrics/MetricsRules/: MetricsReporterThresholds.json
Metrics/MetricsTemp/: MetricsBaseline.g.json  SuppressedSymbols.g.json
Metrics/MetricsTemp/BaselineStorage/: MetricsBaseline.g-20260329-181000.json  MetricsBaseline.g-20260329-220014.json
Metrics/ReportGenerator/: Basket.API_Basket.html  Basket.API_BasketItem.2.html  Basket.API_BasketItem.html  Basket.API_BasketReflection.html  Basket.API_BasketService.html  Basket.API_CustomerBasket.html  Basket.API_CustomerBasketResponse.html  Basket.API_DeleteBasketRequest.html  Basket.API_DeleteBasketResponse.html  Basket.API_GetBasketRequest.html  Basket.API_OrderStartedIntegrationEvent.html  Basket.API_RedisBasketRepository.html  Basket.API_ServerCallContextIdentityExtensions.html  Basket.API_UpdateBasketRequest.html  Catalog.API_CatalogAI.html  Catalog.API_CatalogApi.html  Catalog.API_CatalogBrand.html  Catalog.API_CatalogBrandEntityTypeConfiguration.html  Catalog.API_CatalogContext.html  Catalog.API_CatalogContextModelSnapshot.html  Catalog.API_CatalogDomainException.html  Catalog.API_CatalogIntegrationEventService.html  Catalog.API_CatalogItem.html  Catalog.API_CatalogItemEntityTypeConfiguration.html  Catalog.API_CatalogType.html  Catalog.API_CatalogTypeEntityTypeConfiguration.html  Catalog.API_HostEnvironmentExtensions.html  Catalog.API_Initial.html  Catalog.API_OrderStatusChangedToAwaitingValidationIntegrationEvent.html  Catalog.API_OrderStatusChangedToPaidIntegrationEvent.html  Catalog.API_OrderStockConfirmedIntegrationEvent.html  Catalog.API_OrderStockRejectedIntegrationEvent.html  Catalog.API_Outbox.html  Catalog.API_PaginatedItems_1.html  Catalog.API_ProductPriceChangedIntegrationEvent.html  Catalog.API_RemoveHiLoAndIndexCatalogName.html  ClientApp_AddBasketButton.html  ClientApp_AnimationBase.html  ClientApp_App.html  ClientApp_AppActions.html  (+180 more)
Metrics/Roslyn/: Basket.API.Metrics.xml  Catalog.API.Metrics.xml  EventBus.Metrics.xml  EventBusRabbitMQ.Metrics.xml  Identity.API.Metrics.xml  IntegrationEventLogEF.Metrics.xml  OrderProcessor.Metrics.xml  Ordering.API.Metrics.xml  Ordering.Domain.Metrics.xml  Ordering.Infrastructure.Metrics.xml  PaymentProcessor.Metrics.xml  WebApp.Metrics.xml  WebAppComponents.Metrics.xml  WebhookClient.Metrics.xml  Webhooks.API.Metrics.xml  eShop.AppHost.Metrics.xml  eShop.ServiceDefaults.Metrics.xml
Metrics/Sarif/: Basket.API.sarif  Catalog.API.sarif  ClientApp.sarif  EventBus.sarif  EventBusRabbitMQ.sarif  HybridApp.sarif  Identity.API.sarif  IntegrationEventLogEF.sarif  OrderProcessor.sarif  Ordering.API.sarif  Ordering.Domain.sarif  Ordering.Infrastructure.sarif  PaymentProcessor.sarif  WebApp.sarif  WebAppComponents.sarif  WebhookClient.sarif  Webhooks.API.sarif  eShop.AppHost.sarif  eShop.ServiceDefaults.sarif
Metrics/Scripts/: collect-coverage.ps1  collect-sarif-and-roslyn.ps1  refresh-report.ps1
src/ClientApp/: ClientApp.csproj
src/HybridApp/: HybridApp.csproj
src/Identity.API/: Program.cs
src/Identity.API/Quickstart/: Extensions.cs
src/Identity.API/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginViewModel.cs
src/Identity.API/Quickstart/Consent/: ConsentController.cs
src/Identity.API/Quickstart/Device/: DeviceController.cs
src/Identity.API/Services/: AccountViewModelService.cs  ConsentWorkflowService.cs  DeviceAuthorizationWorkflowService.cs  ExternalLoginService.cs
tests/: Directory.Build.props
tests/Catalog.FunctionalTests/: CatalogApiTests.cs
tests/ClientApp.UnitTests/: ClientApp.UnitTests.csproj
