<Project>

  <PropertyGroup>
    <GenerateMetricsHtmlReportEnabled Condition="'$(GenerateMetricsHtmlReportEnabled)' == ''">true</GenerateMetricsHtmlReportEnabled>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <!-- EventSource is disabled by default for non-ASP.NET AOT'd apps, re-enable it -->
    <EventSourceSupport>true</EventSourceSupport>

    <!-- Ensure individual warnings are shown when publishing -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

    <!-- OpenCover xml:
      Collect OpenCover-format coverage via coverlet.MTP for all test projects
      (IsTestingPlatformApplication is set by MSTest.Sdk / xunit.v3.mtp-v2
      SDKs automatically). -->
    <PropertyGroup Condition="'$(IsTestingPlatformApplication)' == 'true'">
    <MetricsOpenCoverDirectory>$(MSBuildThisFileDirectory)Metrics/OpenCover</MetricsOpenCoverDirectory>
    <MetricsCoverageProjectDirectory>$(MetricsOpenCoverDirectory)/$(MSBuildProjectName)</MetricsCoverageProjectDirectory>
    <MetricsCoverageOutput>$(MetricsCoverageProjectDirectory)/coverage.opencover.xml</MetricsCoverageOutput>
    <MetricsReportGeneratorDirectory>$(MSBuildThisFileDirectory)Metrics/ReportGenerator</MetricsReportGeneratorDirectory>
    <!-- Exclude compiler-generated interceptor types that appear across multiple
         test coverage files and cause duplicate-type errors in metricsreporter. -->
    <CoverletExcludeArguments>--coverlet-exclude "[*]System.Runtime.CompilerServices.*" --coverlet-exclude "[*]Microsoft.AspNetCore.OpenApi.Generated.*"</CoverletExcludeArguments>
        <!-- Exclude source files that produce duplicate short type names across
          projects; metricsreporter keys OpenCover types by short name only. -->
        <CoverletExcludeArguments>$(CoverletExcludeArguments) --coverlet-exclude-by-file "**/Program.cs" --coverlet-exclude-by-file "**/Extensions.cs" --coverlet-exclude-by-file "**/Shared/*.cs"</CoverletExcludeArguments>
  </PropertyGroup>

  <ItemGroup>
    <MetricsCoverageProjects Include="$(MSBuildThisFileDirectory)tests/Basket.UnitTests/Basket.UnitTests.csproj" />
    <MetricsCoverageProjects Include="$(MSBuildThisFileDirectory)tests/Ordering.UnitTests/Ordering.UnitTests.csproj" />
    <MetricsCoverageProjects Include="$(MSBuildThisFileDirectory)tests/Catalog.FunctionalTests/Catalog.FunctionalTests.csproj" />
    <MetricsCoverageProjects Include="$(MSBuildThisFileDirectory)tests/ClientApp.UnitTests/ClientApp.UnitTests.csproj" />
    <MetricsCoverageProjects Include="$(MSBuildThisFileDirectory)tests/Ordering.FunctionalTests/Ordering.FunctionalTests.csproj" />
  </ItemGroup>

  <!-- OpenCover xml:
       Per-project Include filters ensure each test's coverage XML contains only
       assemblies specific to that project.  Without these, shared assemblies
       (EventBus, eShop.ServiceDefaults, etc.) appear in multiple XML files and
       metricsreporter rejects the aggregated result as having duplicate types. -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Basket.UnitTests'">
    <CoverletIncludeArguments>--coverlet-include "[Basket.API]*"</CoverletIncludeArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Ordering.UnitTests'">
    <CoverletIncludeArguments>--coverlet-include "[Ordering.Domain]*" --coverlet-include "[Ordering.Infrastructure]*" --coverlet-include "[IntegrationEventLogEF]*"</CoverletIncludeArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Catalog.FunctionalTests'">
    <CoverletIncludeArguments>--coverlet-include "[Catalog.API]*"</CoverletIncludeArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'ClientApp.UnitTests'">
    <CoverletIncludeArguments>--coverlet-include "[ClientApp]*"</CoverletIncludeArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Ordering.FunctionalTests'">
    <CoverletIncludeArguments>--coverlet-include "[Ordering.API]*"</CoverletIncludeArguments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestingPlatformApplication)' == 'true'">
    <!-- OpenCover xml:
    This target only forwards coverlet options to the test host; the project still needs
    a coverlet.MTP reference so the MTP runner can load the coverage integration. -->
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --coverlet --coverlet-output-format opencover --results-directory &quot;$(MetricsCoverageProjectDirectory)&quot; $(CoverletIncludeArguments) $(CoverletExcludeArguments)</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <!-- Create the OpenCover and ReportGenerator output directories before Build so coverlet.MTP has a guaranteed
  location for each test project's coverage file. -->
  <Target Name="CreateMetricsOpenCoverDirectory"
          BeforeTargets="Build"
          Condition="'$(IsTestingPlatformApplication)' == 'true'">
    <MakeDir Directories="$(MetricsOpenCoverDirectory)" />
    <MakeDir Directories="$(MetricsCoverageProjectDirectory)" />
    <MakeDir Directories="$(MetricsReportGeneratorDirectory)" />
  </Target>

    <!-- Run all coverage-enabled test projects, then optionally build the aggregated HTML report from the XML files they produced. -->
    <Target Name="CollectMetricsCoverage">
      <MSBuild Projects="@(MetricsCoverageProjects)"
       Targets="Test"
       BuildInParallel="false" />

      <CallTarget Targets="GenerateMetricsHtmlReport"
          Condition="'$(GenerateMetricsHtmlReportEnabled)' == 'true'" />
    </Target>

    <Target Name="GenerateMetricsHtmlReport"
        Condition="'$(GenerateMetricsHtmlReportEnabled)' == 'true' and Exists('$(MSBuildThisFileDirectory).config/dotnet-tools.json')">
      <Exec WorkingDirectory="$(MSBuildThisFileDirectory)"
        Command="dotnet tool restore" />
      <Exec WorkingDirectory="$(MSBuildThisFileDirectory)"
        Command="dotnet tool run reportgenerator -- -reports:&quot;$(MetricsOpenCoverDirectory)/**/coverage.opencover.xml&quot; -targetdir:&quot;$(MetricsReportGeneratorDirectory)&quot; -reporttypes:&quot;Html&quot;" />
  </Target>

    <!-- Generate Roslyn code metrics (LOC, cyclomatic complexity, etc.) for all source projects. -->
  <PropertyGroup Condition="'$(IsTestingPlatformApplication)' != 'true'">
    <MetricsRoslynDirectory>$(MSBuildThisFileDirectory)Metrics/Roslyn</MetricsRoslynDirectory>
    <MetricsRoslynOutput>$(MetricsRoslynDirectory)/$(MSBuildProjectName).Metrics.xml</MetricsRoslynOutput>
  </PropertyGroup>

  <!--
    ============================================================
    Windows x64 alternative (simpler, no workarounds needed)
    ============================================================
    On Windows, Metrics.exe runs natively under the .NET Framework CLR that ships
    with every Windows install, and the bundled MSBuildLocator can discover Visual
    Studio (or the dotnet SDK via VS Build Tools) through COM/registry without any
    extra help.  The full setup reduces to three steps:

    1. Pin the package version in Directory.Packages.props — only one package is
       needed; Microsoft.Build.Locator does NOT need to be listed separately:

         <PackageVersion Include="Microsoft.CodeAnalysis.Metrics" Version="4.14.0" />

    2. Reference it (build-time only, path property only) — same as Linux:

         <ItemGroup Condition="'$(IsTestingPlatformApplication)' != 'true'">
           <PackageReference Include="Microsoft.CodeAnalysis.Metrics"
                             PrivateAssets="all"
                             IncludeAssets="none"
                             GeneratePathProperty="true" />
         </ItemGroup>

    3. Invoke Metrics.exe directly — no 'dotnet exec', no runtimeconfig injection,
       no DLL replacement:

         <Target Name="GenerateRoslynMetrics"
                 AfterTargets="Build"
                 Condition="'$(IsTestingPlatformApplication)' != 'true'">
           <PropertyGroup>
             <_MetricsExeFile>$(PkgMicrosoft_CodeAnalysis_Metrics)\Metrics\Metrics.exe</_MetricsExeFile>
           </PropertyGroup>
           <MakeDir Directories="$(MetricsRoslynDirectory)" />
           <Exec Command='"$(_MetricsExeFile)" /project:"$(MSBuildProjectFullPath)" /out:"$(MetricsRoslynOutput)" /quiet'
                 WorkingDirectory="$(MSBuildProjectDirectory)"
                 StandardOutputImportance="Low"
                 StandardErrorImportance="High" />
         </Target>

    The package also ships a ready-made targets file at
      buildTransitive/Microsoft.CodeAnalysis.Metrics.targets
    which registers a "Metrics" MSBuild target automatically upon package restore.
    That target uses the same Exec pattern above and exposes $(MetricsOutputFile)
    to control the output path.  On Windows it is therefore also possible to skip
    writing a custom target entirely and just set:

         <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="4.14.0" />
         <MetricsOutputFile>$(MetricsRoslynDirectory)/$(MSBuildProjectName).Metrics.xml</MetricsOutputFile>

    then call "dotnet msbuild -t:Metrics" — the package handles the rest.
    This auto-imported target does NOT work on Linux/macOS for the same reasons
    described below (hard crash in the bundled MSBuildLocator).
  -->

  <ItemGroup Condition="'$(IsTestingPlatformApplication)' != 'true' and '$(ManagePackageVersionsCentrally)' != 'false'">
    <!-- Referenced solely to populate $(PkgMicrosoft_CodeAnalysis_Metrics) path property; no compile/runtime assets. -->
    <PackageReference Include="Microsoft.CodeAnalysis.Metrics"
                      PrivateAssets="all"
                      IncludeAssets="none"
                      GeneratePathProperty="true" />
    <!-- Newer MSBuildLocator that knows how to locate the dotnet SDK on Linux/macOS. -->
    <PackageReference Include="Microsoft.Build.Locator"
                      PrivateAssets="all"
                      IncludeAssets="none"
                      GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="GenerateRoslynMetrics"
          AfterTargets="Build"
          Condition="'$(IsTestingPlatformApplication)' != 'true' and '$(ManagePackageVersionsCentrally)' != 'false'">
    <PropertyGroup>
      <_MetricsExeDir>$([System.IO.Path]::Combine('$(PkgMicrosoft_CodeAnalysis_Metrics)', 'Metrics'))</_MetricsExeDir>
      <_MetricsExeFile>$([System.IO.Path]::Combine('$(_MetricsExeDir)', 'Metrics.exe'))</_MetricsExeFile>
      <_MetricsRuntimeConfig>$([System.IO.Path]::Combine('$(_MetricsExeDir)', 'Metrics.runtimeconfig.json'))</_MetricsRuntimeConfig>
      <_MetricsBuildLocatorSrc>$([System.IO.Path]::Combine('$(PkgMicrosoft_Build_Locator)', 'lib', 'net8.0', 'Microsoft.Build.Locator.dll'))</_MetricsBuildLocatorSrc>
      <_MetricsBuildLocatorDst>$([System.IO.Path]::Combine('$(_MetricsExeDir)', 'Microsoft.Build.Locator.dll'))</_MetricsBuildLocatorDst>
    </PropertyGroup>

    <MakeDir Directories="$(MetricsRoslynDirectory)" />

    <!--
      Cross-platform fix: Metrics.exe from the NuGet package targets .NET Framework 4.7.2 and
      ships an MSBuildLocator that uses a Windows-only VS locator (crashes on Linux/macOS).
      Running via 'dotnet exec' with a runtimeconfig.json loads the assembly under the .NET
      runtime instead of the .NET Framework runtime.
      Replacing the bundled MSBuildLocator with a newer version (1.9.1+) lets it find the
      dotnet SDK on non-Windows platforms.
    -->
    <WriteLinesToFile
      File="$(_MetricsRuntimeConfig)"
      Lines='{"runtimeOptions":{"tfm":"net10.0","framework":{"name":"Microsoft.NETCore.App","version":"10.0.0"}}}'
      Overwrite="true" />

    <Copy SourceFiles="$(_MetricsBuildLocatorSrc)"
          DestinationFiles="$(_MetricsBuildLocatorDst)"
          SkipUnchangedFiles="true" />

    <Exec Command='dotnet exec "$(_MetricsExeFile)" /project:"$(MSBuildProjectFullPath)" /out:"$(MetricsRoslynOutput)" /quiet'
          WorkingDirectory="$(MSBuildProjectDirectory)"
          StandardOutputImportance="Low"
          StandardErrorImportance="High" />
  </Target>

</Project>